# ----- K I T T Y   C O N F I G ----- #
# ----------------------------------- #

editor                      nvim 
launch fish
allow_remote_control        true

# ----- window settings ----- #

# remember_window_size      yes
# initial_window_width      400
# initial_window_height     400

window_padding_width        30 30
placement_strategy          center
hide_window_decorations     titlebar-only
background_opacity          1.0
inactive_text_alpha         1.0
# macos_option_as_alt         yes

# ----- scrollback behaviour ----- #

scrollback_lines            1000
wheel_scroll_multiplier     5.0
touch_scroll_multiplier     1.0



# ----- tab bar settings ----- #

# tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_align               left
tab_bar_margin_height       0
tab_bar_style               separator
tab_separator               ""

# angled, slanted, round
# tab_powerline_style         slanted 

# ----- cursor settings ----- #

cursor_shape                 block
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval       -1.0
cursor_stop_blinking_after   5.0



# ----- font settings ----- #

font_family                     MesloLGMDZ Nerd Font Mono

# font_family                   Operator Mono Lig
# bold_font                     Operator Mono Lig Bold
# italic_font                   Operator Mono Lig Book Italic
# bold_italic_font              Operator Mono Lig Book 

active_tab_font_style        bold
inactive_tab_font_style      normal

font_size                    11
adjust_line_height           8
adjust_column_width           0
adjust_baseline              -1

font_features FiraCodeRoman-Regular +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeRoman-Medium +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features FiraCodeRoman-Bold +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
font_features VictorMono-BoldItalic +ss01

# ----- keyboard shortcuts ----- #

# | keys                    | action
map cmd+shift+right           next_tab
map cmd+shift+left            previous_tab
map cmd+1                     goto_tab 1
map cmd+2                     goto_tab 2
map cmd+3                     goto_tab 3
map cmd+4                     goto_tab 4
map cmd+5                     goto_tab 5
map cmd+6                     goto_tab 6
map cmd+7                     goto_tab 7
map cmd+8                     goto_tab 8
map cmd+9                     goto_tab 9
map shift+enter               send_text all \x1b[13;2u
map cmd+enter                 send_text all \x1b[13;5u
map alt+j                     send_text all \x1bj
map alt+k                     send_text all \x1bk

# ----- colour settings ----- #
include themes/catpuccin.theme
